<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0.500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'WORK sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-style: normal;
            font-weight: normal;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            /* lighter normal bold bolder*/
        }

        h1 {
            font-style: italic;
            font-weight: bold;
            font-size: 3em;
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            font: italic bold 2em 'Times New Roman', Times, Serif;
            text-decoration: underline;   
        }

           /* shorthand font
           
           - font-style -> font-weight -> font-size -> font-family 
           
           Substitui 
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
           */


    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequuntur deserunt blanditiis accusamus quod incidunt, velit repudiandae delectus dolores eius sequi rerum minima quae cupiditate soluta tempora aliquid sunt sed.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis deserunt molestias alias architecto a. Eaque id, quidem consequatur culpa facere minima magni vero. Tempore delectus, nobis sunt magni blanditiis corporis.</p>
</body>
</html>
