<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh; /* Viewport - tamanho da tela */
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

              /* Shorthand - background = color > image > position > repeat > [size] > attachment (o size não funciona em alguns navegadores, mas segundo a específicação do W3C é para funcionar nessa ordem so shorthand) */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;  
            background-size: cover;

        }

       

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi a voluptates omnis sit pariatur. Corporis odit molestiae nesciunt, unde consequuntur pariatur laborum repudiandae tempora id facilis excepturi amet saepe officiis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga temporibus ducimus nostrum quia ipsa, vero facere a illum, esse possimus dolorem unde fugit inventore minus obcaecati expedita ratione, sit nihil.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minus libero ullam dolorem nobis, blanditiis qui illum aspernatur commodi amet officia minima quisquam possimus quibusdam! Eaque adipisci ad natus nulla?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi a voluptates omnis sit pariatur. Corporis odit molestiae nesciunt, unde consequuntur pariatur laborum repudiandae tempora id facilis excepturi amet saepe officiis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga temporibus ducimus nostrum quia ipsa, vero facere a illum, esse possimus dolorem unde fugit inventore minus obcaecati expedita ratione, sit nihil.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minus libero ullam dolorem nobis, blanditiis qui illum aspernatur commodi amet officia minima quisquam possimus quibusdam! Eaque adipisci ad natus nulla?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi a voluptates omnis sit pariatur. Corporis odit molestiae nesciunt, unde consequuntur pariatur laborum repudiandae tempora id facilis excepturi amet saepe officiis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga temporibus ducimus nostrum quia ipsa, vero facere a illum, esse possimus dolorem unde fugit inventore minus obcaecati expedita ratione, sit nihil.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minus libero ullam dolorem nobis, blanditiis qui illum aspernatur commodi amet officia minima quisquam possimus quibusdam! Eaque adipisci ad natus nulla?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi a voluptates omnis sit pariatur. Corporis odit molestiae nesciunt, unde consequuntur pariatur laborum repudiandae tempora id facilis excepturi amet saepe officiis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga temporibus ducimus nostrum quia ipsa, vero facere a illum, esse possimus dolorem unde fugit inventore minus obcaecati expedita ratione, sit nihil.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minus libero ullam dolorem nobis, blanditiis qui illum aspernatur commodi amet officia minima quisquam possimus quibusdam! Eaque adipisci ad natus nulla?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi a voluptates omnis sit pariatur. Corporis odit molestiae nesciunt, unde consequuntur pariatur laborum repudiandae tempora id facilis excepturi amet saepe officiis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga temporibus ducimus nostrum quia ipsa, vero facere a illum, esse possimus dolorem unde fugit inventore minus obcaecati expedita ratione, sit nihil.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minus libero ullam dolorem nobis, blanditiis qui illum aspernatur commodi amet officia minima quisquam possimus quibusdam! Eaque adipisci ad natus nulla?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi a voluptates omnis sit pariatur. Corporis odit molestiae nesciunt, unde consequuntur pariatur laborum repudiandae tempora id facilis excepturi amet saepe officiis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga temporibus ducimus nostrum quia ipsa, vero facere a illum, esse possimus dolorem unde fugit inventore minus obcaecati expedita ratione, sit nihil.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis minus libero ullam dolorem nobis, blanditiis qui illum aspernatur commodi amet officia minima quisquam possimus quibusdam! Eaque adipisci ad natus nulla?
        
    </main>
</body>
</html>