<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Glegoo:wght@400;700&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Glegoo", serif;
            font-size: 3em;
            font-weight: bolder;  
            font-style: normal;
        }

        h2 {
            font-family: "Glegoo", serif;
            font-size: 2em;
            font-weight: bolder;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit fugiat voluptatibus inventore! Expedita voluptatum quos praesentium delectus molestiae pariatur in corporis ex autem animi. At odit dicta voluptatibus quisquam a.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem tempora deleniti adipisci cupiditate excepturi libero unde ullam, quos illum corporis consequuntur quis culpa ex voluptas sapiente! Molestiae aliquid possimus qui!</p>
</body>
</html>