<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 300px;
            border-collapse: collapse;
            border: 2px solid black;
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 3px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical > top, bottom (middle = meio)*/
        }

        .numero {
            background-color: yellow;
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
     <!--
            HIERARQUIA DE TABELAS (simples)
            TABLE = tabela
                TABLE ROW = linha de tabela
                    TABLE HEADER = cabeçalho de tabela
                    TABLE DATA = dados de tabela
        -->
    <table>
      <tr> <!-- tr = linha--> <!-- primeira linha-->
        <td>A1</td> <!--td=dados-->
        <td>B1</td> <!-- o fechamendo (</td>) é opcional, segundo o W3C-->
        <td>C1</td>
      </tr> 
      <tr class="linha"> <!-- segunda linha-->
        <td>A2</td>
        <td>B2</td>
        <td class="numero">450</td>
      </tr>
      <tr class="linha"> <!-- terceira linha-->
        <td>A3</td>
        <td>B3</td>
        <td class="numero">300</td>
      </tr>
      <tr> <!-- quarta linha-->
        <td>B4</td>
        <td>A4</td> 
        <td>C4</td>
      </tr>
    </table>

   <!-- Se a hierarquia não for obedecida, os dados irão aparecer antes ou depois da tabela!! -->
     
</body>
</html>